DB_H=cluster0.zzbvhhg.mongodb.net
DB_HOST=ac-9mtddij-shard-00-00.zzbvhhg.mongodb.net:27017,ac-9mtddij-shard-00-01.zzbvhhg.mongodb.net:27017,ac-9mtddij-shard-00-02.zzbvhhg.mongodb.net:27017
DB_USER=demoadmin
DB_PASSWORD=Password123
DB_NAME=leavesreportDB
NODE_ENV=production
PORT=3000
